# Game-of-Life

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/life/: Game.java  GameOfLife.java  GameSquare.java  Main.java  Square.java  UserInterface.java  implementableGame.java
src/main/java/life/controller/: Controller.java  Player.java
src/main/java/life/model/: Game.java  GameOfLife.java  GameSquare.java  Square.java
src/main/java/life/view/: UserInterface.java  View.java
src/main/resources/life/: UserInterface.css
src/main/resources/life/view/: layout.fxml  style.css
src/test/java/life/: GameTest.java  SquareTest.java
