plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.0'
sourceCompatibility = 11.0

repositories {
    jcenter()
}

dependencies {
    // Use JUnit5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'life.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'life.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
