plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0'
sourceCompatibility = 11.0

repositories {
    jcenter()
}

dependencies {
    // Use JUnit5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

application {
    mainClassName = 'life.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
